<h3><%= @organisation.name %> Users</h3>

<table class="table table-striped">
  <thead>
    <th>Name</th>
    <th>Email</th>
    <th>Role</th>
    <th>Invite Token</th>
    <th></th>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= link username(user), to: user_path(@conn, :show, user) %></td>
        <td><%= user.email %></td>
        <td><%= role_name(user.role) %></td>
        <td><%= user.token %></td>
        <td>
          <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, class: "btn btn-sm btn-danger" %>

          <%= if role_name(user.role) != "Admin" do %>
            <%= link "Make Admin", to: user_path(@conn, :set_admin, user), method: :post, class: "btn btn-sm btn-primary" %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="row">
  <div class="col">
    <%= form_for @conn, invite_path(@conn, :create), [as: :invite, class: "form-inline"], fn f -> %>
      <%= text_input f, :email, class: "form-control form-control-sm", placeholder: "email@company.com" %>
      &nbsp;
      <%= submit "Invite", class: "btn btn-outline-success btn-sm" %>
    <% end %>
  </div>
</div>
