<h3>This week</h3>

<%= for {date, name} <- this_week() do %>
  <div class="timesheet-date-container">
    <h4><%= name %></h4>

    <div class="timesheet-entries-container">
      <%= for entry <- date_entries(date, @entries) do %>
        <div class="timesheet-entry">
          <span class="badge badge-primary"><%= formatted_duration(entry.duration) %> Hours</span>
          <%= entry.description %>
          <%= link "Delete", to: time_entry_path(@conn, :delete, entry), method: :delete, class: "btn btn-sm btn-danger float-right" %>
        </div>
      <% end %>
    </div>

    <%= form_for @conn, time_entry_path(@conn, :create, date), [as: :entry, class: "form-inline"], fn f -> %>
      <div class="form-group">
        <%= text_input f, :description, placeholder: "Description", class: "form-control form-control-sm" %>
      </div>
      <div class="form-group">
        <%= text_input f, :time, placeholder: "Hours", class: "form-control form-control-sm hour-entry" %>
      </div>
      <%= submit "Add", class: "btn btn-sm btn-outline-success" %>
    <% end %>

  </div>
<% end %>
