<h3>
  <%= link "<", to: dashboard_path(@conn, :overview, date: previous_week(@date)) %>
  Overview - <%= week_title(@date) %>
  <%= link ">", to: dashboard_path(@conn, :overview, date: next_week(@date)) %>
</h3>

<table class="table table-striped">
  <thead>
    <th></th>
    <%= for {_date, name} <- week_commencing(@date) do %>
      <th><%= name %></th>
    <% end %>
    <th>Total</th>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= link username(user), to: user_path(@conn, :show, user) %></td>
        <%= for {date, _name} <- week_commencing(@date) do %>
          <td>
            <%= user_date_stat(date, user.id, @overview_stats) %>
          </td>
        <% end %>
        <td><%= user_week_total(user.id, @overview_stats) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
